<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
<xsd:schema>
<xsd:element name="dataroot">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="tbl_ColorSchemes" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="generated" type="xsd:dateTime"/>
</xsd:complexType>
</xsd:element>
<xsd:element name="tbl_ColorSchemes">
<xsd:annotation>
<xsd:appinfo>
<od:index index-name="PKSchema" index-key="Schema " primary="yes" unique="yes" clustered="no" order="asc"/>
<od:tableProperty name="Orientation" type="2" value="0"/>
<od:tableProperty name="OrderByOn" type="1" value="0"/>
<od:tableProperty name="DefaultView" type="2" value="2"/>
<od:tableProperty name="GUID" type="9" value="wHlvqnwPn0KH8vNO9PRluw==
"/>
<od:tableProperty name="DisplayViewsOnSharePointSite" type="2" value="1"/>
<od:tableProperty name="TotalsRow" type="1" value="0"/>
<od:tableProperty name="FilterOnLoad" type="1" value="0"/>
<od:tableProperty name="OrderByOnLoad" type="1" value="1"/>
<od:tableProperty name="HideNewField" type="1" value="0"/>
<od:tableProperty name="BackTint" type="6" value="100"/>
<od:tableProperty name="BackShade" type="6" value="100"/>
<od:tableProperty name="ThemeFontIndex" type="4" value="-1"/>
<od:tableProperty name="AlternateBackThemeColorIndex" type="4" value="-1"/>
<od:tableProperty name="AlternateBackTint" type="6" value="100"/>
<od:tableProperty name="AlternateBackShade" type="6" value="100"/>
<od:tableProperty name="ReadOnlyWhenDisconnected" type="1" value="0"/>
<od:tableProperty name="DatasheetGridlinesThemeColorIndex" type="4" value="-1"/>
<od:tableProperty name="DatasheetForeThemeColorIndex" type="4" value="-1"/>
<od:tableProperty name="PublishToWeb" type="2" value="1"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element name="Schema" minOccurs="1" od:jetType="text" od:sqlSType="nvarchar" od:nonNullable="yes">
<xsd:annotation>
<xsd:appinfo>
<od:fieldProperty name="Format" type="10" value="@"/>
<od:fieldProperty name="ColumnWidth" type="3" value="4125"/>
<od:fieldProperty name="ColumnOrder" type="3" value="0"/>
<od:fieldProperty name="ColumnHidden" type="1" value="0"/>
<od:fieldProperty name="Required" type="1" value="1"/>
<od:fieldProperty name="AllowZeroLength" type="1" value="1"/>
<od:fieldProperty name="DisplayControl" type="3" value="109"/>
<od:fieldProperty name="IMEMode" type="2" value="0"/>
<od:fieldProperty name="IMESentenceMode" type="2" value="3"/>
<od:fieldProperty name="UnicodeCompression" type="1" value="0"/>
<od:fieldProperty name="TextAlign" type="2" value="0"/>
<od:fieldProperty name="AggregateType" type="4" value="-1"/>
<od:fieldProperty name="ResultType" type="2" value="0"/>
<od:fieldProperty name="CurrencyLCID" type="4" value="0"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
<dataroot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" generated="2021-10-24T22:41:14">
<tbl_ColorSchemes>
<Schema>brewer.Accent3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Accent4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Accent5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Accent6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Accent7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Accent8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Blues3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Blues4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Blues5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Blues6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Blues7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Blues8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Blues9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BrBG10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BrBG11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BrBG3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BrBG4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BrBG5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BrBG6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BrBG7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BrBG8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BrBG9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuGn3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuGn4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuGn5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuGn6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuGn7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuGn8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuGn9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuPu3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuPu4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuPu5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuPu6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuPu7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuPu8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.BuPu9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.DarkTwo3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.DarkTwo4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.DarkTwo5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.DarkTwo6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.DarkTwo7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.DarkTwo8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.GnBu3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.GnBu4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.GnBu5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.GnBu6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.GnBu7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.GnBu8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.GnBu9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greens3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greens4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greens5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greens6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greens7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greens8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greens9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greys3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greys4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greys5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greys6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greys7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greys8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Greys9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Oranges3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Oranges4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Oranges5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Oranges6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Oranges7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Oranges8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Oranges9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.OrRd3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.OrRd4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.OrRd5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.OrRd6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.OrRd7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.OrRd8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.OrRd9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Paired10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Paired11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Paired12</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Paired3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Paired4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Paired5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Paired6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Paired7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Paired8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Paired9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelOne3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelOne4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelOne5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelOne6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelOne7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelOne8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelOne9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelTwo3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelTwo4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelTwo5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelTwo6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelTwo7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PastelTwo8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PiYG10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PiYG11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PiYG3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PiYG4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PiYG5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PiYG6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PiYG7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PiYG8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PiYG9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PRGn10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PRGn11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PRGn3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PRGn4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PRGn5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PRGn6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PRGn7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PRGn8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PRGn9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBu3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBu4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBu5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBu6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBu7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBu8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBu9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBuGn3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBuGn4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBuGn5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBuGn6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBuGn7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBuGn8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuBuGn9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuOr10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuOr11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuOr3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuOr4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuOr5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuOr6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuOr7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuOr8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuOr9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuRd3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuRd4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuRd5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuRd6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuRd7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuRd8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.PuRd9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Purples3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Purples4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Purples5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Purples6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Purples7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Purples8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Purples9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdBu10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdBu11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdBu3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdBu4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdBu5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdBu6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdBu7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdBu8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdBu9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdGy10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdGy11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdGy3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdGy4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdGy5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdGy6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdGy7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdGy8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdGy9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdPu3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdPu4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdPu5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdPu6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdPu7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdPu8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdPu9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlBu10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlBu11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlBu3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlBu4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlBu5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlBu6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlBu7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlBu8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlBu9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlGn10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlGn11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlGn3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlGn4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlGn5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlGn6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlGn7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlGn8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.RdYlGn9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Reds3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Reds4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Reds5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Reds6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Reds7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Reds8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Reds9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetOne3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetOne4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetOne5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetOne6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetOne7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetOne8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetOne9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetThree10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetThree11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetThree12</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetThree3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetThree4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetThree5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetThree6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetThree7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetThree8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetThree9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetTwo3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetTwo4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetTwo5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetTwo6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetTwo7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.SetTwo8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Spectral10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Spectral11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Spectral3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Spectral4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Spectral5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Spectral6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Spectral7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Spectral8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.Spectral9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGn3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGn4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGn5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGn6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGn7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGn8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGn9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGnBu3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGnBu4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGnBu5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGnBu6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGnBu7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGnBu8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlGnBu9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrBr3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrBr4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrBr5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrBr6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrBr7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrBr8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrBr9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrRd3</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrRd4</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrRd5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrRd6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrRd7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrRd8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>brewer.YlOrRd9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Adjacency6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Advantage6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Angles6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Apex6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Apothecary6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Aspect6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Atlas6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Austin6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Badge6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Banded6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Basis6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Berlin6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.BlackTie6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Blue6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.BlueGreen6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.BlueII6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.BlueRed6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.BlueWarm6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Breeze6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Capital6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Celestial6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Circuit6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Civic6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Clarity6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Codex6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Composite6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Concourse6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Couture6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Crop6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Damask6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Depth6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Dividend6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Droplet6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Elemental6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Equity6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Essential6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Excel16</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Executive6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Exhibit6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Expo6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Facet6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Feathered6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Flow6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Focus6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Folio6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Formal6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Forte6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Foundry6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Frame6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Gallery6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Genesis6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Grayscale6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Green6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.GreenYellow6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Grid6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Habitat6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Hardcover6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Headlines6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Horizon6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Infusion6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Inkwell6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Inspiration6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Integral6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Ion6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.IonBoardroom6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Kilter6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Madison6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.MainEvent6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Marquee6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Median6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Mesh6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Metail6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Metro6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Metropolitan6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Module6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.NewsPrint6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Office6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.OfficeClassic6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Opulent6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Orange6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.OrangeRed6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Orbit6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Organic6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Oriel6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Origin6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Paper6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Parallax6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Parcel6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Perception6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Perspective6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Pixel6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Plaza6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Precedent6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Pushpin6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Quotable6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Red6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.RedOrange6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.RedViolet6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Retrospect6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Revolution6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Saddle6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Savon6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Sketchbook6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Sky6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Slate6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Slice6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Slipstream6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.SOHO6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Solstice6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Spectrum6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Story6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Studio6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Summer6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Technic6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Thatch6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Tradition6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Travelogue6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Trek6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Twilight6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Urban6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.UrbanPop6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.VaporTrail6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Venture6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Verve6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.View6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Violet6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.VioletII6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Waveform6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Wisp6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.WoodType6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.Yellow6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>office.YellowOrange6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Blue20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.BlueGreen7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.BlueLight7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.BlueTeal20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Brown20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Classic10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Classic20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicAreaBrown11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicAreaGreen11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicAreaRed11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicAreaRedGreen21</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicBlue7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicBlueRed12</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicBlueRed6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicColorBlind10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicCyclic13</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicGray13</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicGray5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicGreen7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicGreenBlue11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicGreenOrange12</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicGreenOrange6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicLight10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicMedium10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicOrange7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicOrangeBlue13</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicOrangeWhiteBlue11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicOrangeWhiteBlueLight11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicPurpleGray12</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicPurpleGray6</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicRed9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicRedBlack11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicRedBlue11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicRedGreen11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicRedGreenLight11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicRedWhiteBlack11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicRedWhiteBlackLight10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicRedWhiteGreen11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicRedWhiteGreenLight11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ClassicTrafficLight9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.ColorBlind10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.GoldPurple7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Gray20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.GrayWarm20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Green20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.GreenBlue7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.GreenBlueWhite7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.GreenGold20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.GreenOrangeTeal12</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.HueCircle19</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.JewelBright9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.MillerStone11</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.NurielStone9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Orange20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.OrangeBlue7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.OrangeBlueLight7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.OrangeBlueWhite7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.OrangeGold20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.OrangeLight7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Purple20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.PurplePinkGray12</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Red20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.RedBlack7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.RedBlackWhite7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.RedBlue7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.RedBlueBrown12</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.RedBlueWhite7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.RedGold21</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.RedGreen7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.RedGreenGold7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.RedGreenWhite7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.SeattleGrays5</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Summer8</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.SunsetSunrise7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.SuperfishelStone10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Tableau10</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Tableau20</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Temperature7</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Traffic9</Schema>
</tbl_ColorSchemes>
<tbl_ColorSchemes>
<Schema>tableau.Winter10</Schema>
</tbl_ColorSchemes>
</dataroot>
</root>
